<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <h1 style="text-align: center;"><span style="color: green;">Muhamad</span> <span style="color: blue;">Alwi</span> <span style="color: red;">Shihabudin</span></h1></h1>
        <p align="center">
            <a href="index.html">|Home|</a>
            <a href="profil.html">|Profil|</a>
            <a href="tentang.html">|About|</a>
            <a href="contact.html">|Contact|</a>
        </p>
    <hr>
        <p>Ini lah beberapa Kontak dan Sosial Media saya;</p>
        <ul>
            <li>WhatsApp : <a href="https://wa.me/qr/YVLMY3V6MTDAG1">082114712336</a></li>
            <li>Instagram : <a href="https://www.instagram.com/_homeelessssss?igsh=MWJvbWpsb3RwcXM1Yg==">@_homeelessssss</a></li>
            <li>Email : Muhamadalwi823@gmail.com </li>
        </ul>
    </body>
</html>